Object directory stats for C:/xampp/htdocs/Diseño-Electronico/.git/objects:
00 :      20 files
01 :      16 files
02 :      19 files
03 :      23 files
04 :      26 files
05 :      31 files
06 :      28 files
07 :      30 files
08 :      22 files
09 :      29 files
0a :      24 files
0b :      26 files
0c :      21 files
0d :      17 files
0e :      26 files
0f :      32 files
10 :      29 files
11 :      23 files
12 :      22 files
13 :      18 files
14 :      28 files
15 :      20 files
16 :      24 files
17 :      16 files
18 :      31 files
19 :      33 files
1a :      15 files
1b :      29 files
1c :      26 files
1d :      29 files
1e :      20 files
1f :      33 files
20 :      21 files
21 :      30 files
22 :      27 files
23 :      33 files
24 :      29 files
25 :      20 files
26 :      26 files
27 :      21 files
28 :      26 files
29 :      28 files
2a :      24 files
2b :      18 files
2c :      34 files
2d :      25 files
2e :      22 files
2f :      21 files
30 :      26 files
31 :      22 files
32 :      22 files
33 :      18 files
34 :      23 files
35 :      27 files
36 :      35 files
37 :      23 files
38 :      22 files
39 :      28 files
3a :      33 files
3b :      35 files
3c :      24 files
3d :      24 files
3e :      28 files
3f :      32 files
40 :      25 files
41 :      27 files
42 :      23 files
43 :      20 files
44 :      25 files
45 :      26 files
46 :      26 files
47 :      22 files
48 :      30 files
49 :      28 files
4a :      29 files
4b :      21 files
4c :      20 files
4d :      22 files
4e :      23 files
4f :      25 files
50 :      25 files
51 :      19 files
52 :      25 files
53 :      34 files
54 :      25 files
55 :      27 files
56 :      25 files
57 :      22 files
58 :      26 files
59 :      24 files
5a :      32 files
5b :      30 files
5c :      21 files
5d :      30 files
5e :      22 files
5f :      23 files
60 :      28 files
61 :      26 files
62 :      34 files
63 :      21 files
64 :      20 files
65 :      24 files
66 :      28 files
67 :      23 files
68 :      31 files
69 :      22 files
6a :      36 files
6b :      25 files
6c :      24 files
6d :      24 files
6e :      24 files
6f :      33 files
70 :      24 files
71 :      29 files
72 :      22 files
73 :      19 files
74 :      31 files
75 :      22 files
76 :      33 files
77 :      25 files
78 :      16 files
79 :      20 files
7a :      16 files
7b :      27 files
7c :      20 files
7d :      21 files
7e :      33 files
7f :      30 files
80 :      22 files
81 :      25 files
82 :      32 files
83 :      25 files
84 :      28 files
85 :      21 files
86 :      17 files
87 :      30 files
88 :      33 files
89 :      29 files
8a :      24 files
8b :      18 files
8c :      27 files
8d :      25 files
8e :      27 files
8f :      25 files
90 :      22 files
91 :      30 files
92 :      21 files
93 :      36 files
94 :      21 files
95 :      23 files
96 :      18 files
97 :      20 files
98 :      32 files
99 :      33 files
9a :      25 files
9b :      23 files
9c :      33 files
9d :      19 files
9e :      20 files
9f :      24 files
a0 :      21 files
a1 :      38 files
a2 :      20 files
a3 :      34 files
a4 :      27 files
a5 :      19 files
a6 :      23 files
a7 :      26 files
a8 :      36 files
a9 :      22 files
aa :      24 files
ab :      17 files
ac :      19 files
ad :      28 files
ae :      35 files
af :      25 files
b0 :      29 files
b1 :      33 files
b2 :      20 files
b3 :      24 files
b4 :      20 files
b5 :      29 files
b6 :      26 files
b7 :      26 files
b8 :      27 files
b9 :      22 files
ba :      26 files
bb :      18 files
bc :      17 files
bd :      26 files
be :      29 files
bf :      29 files
c0 :      22 files
c1 :      25 files
c2 :      14 files
c3 :      26 files
c4 :      20 files
c5 :      20 files
c6 :      18 files
c7 :      28 files
c8 :      22 files
c9 :      18 files
ca :      39 files
cb :      29 files
cc :      28 files
cd :      23 files
ce :      34 files
cf :      22 files
d0 :      25 files
d1 :      27 files
d2 :      25 files
d3 :      25 files
d4 :      29 files
d5 :      22 files
d6 :      31 files
d7 :      28 files
d8 :      26 files
d9 :      32 files
da :      23 files
db :      22 files
dc :      25 files
dd :      31 files
de :      32 files
df :      25 files
e0 :      25 files
e1 :      31 files
e2 :      22 files
e3 :      19 files
e4 :      27 files
e5 :      31 files
e6 :      29 files
e7 :      23 files
e8 :      26 files
e9 :      27 files
ea :      23 files
eb :      24 files
ec :      25 files
ed :      21 files
ee :      31 files
ef :      21 files
f0 :      30 files
f1 :      28 files
f2 :      26 files
f3 :      20 files
f4 :      28 files
f5 :      24 files
f6 :      32 files
f7 :      22 files
f8 :      30 files
f9 :      26 files
fa :      22 files
fb :      23 files
fc :      30 files
fd :      28 files
fe :      24 files
ff :      26 files
Total: 6489 loose objects